<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from:"
        android:textColor="#000000" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/from">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to:"
        android:textColor="#000000" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/to">
    </Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите текст:"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/fromText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:text="Привет, переведи меня!"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перевод:"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/toText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:text="Перевод"/>

</LinearLayout>